#!/bin/bash

# Set to false to disable debugging the sysmngr.
HWR_VERBOSE=false

# Set to false to disable debugging with valgrind.
HWR_WITH_VALGRIND=true

# Set to true to enable redirection of stdout of hwdb to files.
# When true, all queries/responses to/from hwdb are logged.
HWR_OUT_LOG=true

# Set to false to perform all initialization actions, no questions asked. DEPRICATED.
HWR_INTERACTIVE=false

PIDDIR="$HOME/.pids"
LOGDIR="$HOME/.logs"

# PROXY="http://proxy.nottingham.ac.uk:8080"
PROXY=""

GATEWAY="eth1"
BRIDGE="br0"
WIRED_IF="eth0"
WLESS_IF="wlan0"
FISH="fish0"
PPPOE="ppp0"

GATEWAY_ADDRESS="192.168.8.1" # Also sets the IP subnet.

OVS_ENABLED=true
OVS_DIR="$HOME/homework/openvswitch.git"

NOX_ENABLED=true
NOX_DIR="$HOME/homework/nox.git"
# Set to true to redirect output from NOX to $HOME/nox.out.
NOX_LOG=false

HWDB_DIR="$HOME/hwdb"
HWDB_DATA_DIR="$HWDB_DIR/data"

HWPE_DIR="$HOME/pe"
HWNS_DIR="$HOME/homework/homework-notify-server.git"
JAVA_LIBS="$HOME/java-libs"

MON_ENABLED=true
MON_DIR="$HOME/packets"
MON_MAX=1000000000 # = 1GB

#
# Every time the router reboots it should permit the following
# devices (e.g. the iPad, or the iPod).
# 
# Syntax:
# HWR_PERMITS="<MAC>;<MAC>;<MAC>"
HWR_PERMITS="78:CA:39:DC:9D:0F"

#
# When the rooter boots for the first time, it should assign static 
# IP addresses to the following devices (e.g. the iPad, or the iPod).
# 
# Syntax:
# HWR_ASSIGNS="<MAP>|<IP>;<MAC>|<IP>;<MAC>|<IP>"
#
# As per Richard's suggestion, assign 
# 10.2.0.1 to the iPad, and
# 10.2.0.5 to the iPod.
HWR_ASSIGNS="78:CA:39:DC:9D:0F|10.2.0.1;00:26:B0:5D:97:59|10.2.0.5;00:1D:7D:4C:12:B1|10.2.0.9;00:23:12:05:23:B6|10.2.0.13"

#
# Set the household monthly allowance in Gigabytes.
# It will be automatically converted to bytes.
HWR_HOUSEHOLD_ALLOWANCE="10"
#
# Set the rollover day for the aforementioned allowance,
# i.e. the day the bill arrives.
#
# By default, the value is set to the 1st of each month.
HWR_ROLLOVER_DAY="1"

# The connection type. Set to either "cable", "pppoe", or "mpoa".
HWR_CONNECTION_TYPE="cable"

# For DSL, the default configuration is stored at
DSL_CONFIG_FILE="/etc/ppp/peers/dsl-provider"

# The ISP username and password. E.g.
DSL_ISP_USER="someone@someisp.com"
DSL_ISP_PSWD="password"
# The ISP username and password are stored at
DSL_CHAP_FILE="/etc/ppp/chap-secrets"

# Set to "yes" is the DSL modem has DHCP enabled.
HWR_DSL_MODEM_HAS_DHCP=true

# The wireless network name (ssid).
HWR_WIRELESS_NAME="v2"

# The wireless network mode. Set to either "n" or "g" for
# 802.11n and 802.11g, respectively.
HWR_WIRELESS_MODE="n"

# The wireless channel (default is 1). Valid channels are 1 to 11.
HWR_WIRELESS_CHANNEL="1"

# The wireless security type. Set to either "wpa" or "wep".
HWR_WIRELESS_SECURITY_TYPE="wpa"

# For WEP, indicate whether the password is in "txt" or "hex" form.
HWR_WIRELESS_PASSWORD_TYPE="txt"

# The wireless network password. Default is the infamous "whatever".
HWR_WIRELESS_PASSWORD="whatever"

# The default hostapd configuration is stored at
HOSTAPD_CONFIG_FILE="/etc/hostapd/hostapd.conf"

# The IP range. Defaults to 192.168.x.2 until 192.168.x.100.
DNSMASQ_IPRANGE_START="2"
DNSMASQ_IPRANGE_UNTIL="100"

# The DHCP lease duration (in hours).
DNSMASQ_LEASE_DURATION="24"

# The default dnsmasq configuration is stored at
DNSMASQ_CONFIG_FILE="/etc/dnsmasq.conf"

