--
-- Nota bene
--
-- This script is executable. Run it with:
-- $ mysql -u root -p < MySQL.conf
--
-- --------- MySQL.conf ----------
--
-- The default MySQL database that is used by HWDB is 'Homework'.
--

DROP DATABASE IF EXISTS Homework;

CREATE DATABASE Homework;

--
-- HWDB programs connect to MySQL as user 'xxxx', with 
-- password 'xxxx'.
-- 
-- These HWDB programs are, for now, 'persistevent', and 'reinstate'.
--

GRANT ALL PRIVILEGES ON Homework.* 
TO 'homeuser'@'localhost' 
IDENTIFIED BY 'homework';

USE Homework;

--
-- Tables for v2.
--

CREATE TABLE IF NOT EXISTS Homework.Leases (
macaddr VARCHAR(100) PRIMARY KEY,
ipaddr VARCHAR(100),
hostname VARCHAR(1024),
action VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS Homework.NoxStatus (
device VARCHAR(50) PRIMARY KEY,
state VARCHAR(10),
source VARCHAR(20)
);

CREATE TABLE IF NOT EXISTS Homework.Users (
ip VARCHAR(16) PRIMARY KEY,
name VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS Homework.DeviceTypes (
ip VARCHAR(16) PRIMARY KEY,
type VARCHAR(256)
);

CREATE TABLE IF NOT EXISTS Homework.DeviceNames (
ip VARCHAR(16) PRIMARY KEY,
name VARCHAR(256)
);

--
-- To use real numbers, define one decimal point, as in REAL(14,1)
--
CREATE TABLE IF NOT EXISTS Homework.Allowances (
ip VARCHAR(16) PRIMARY KEY,
allowance bigint
);

CREATE TABLE IF NOT EXISTS Homework.PolicyState (
pid INTEGER PRIMARY KEY,
state VARCHAR(8),
pondertalk VARCHAR(1024)
);

CREATE TABLE IF NOT EXISTS Homework.PolicyFired (
pid INTEGER PRIMARY KEY,
state VARCHAR(10),
event VARCHAR(512),
time VARCHAR(128)
);

CREATE TABLE IF NOT EXISTS Homework.PolicyRollover (
month VARCHAR(6) PRIMARY KEY,
rolled BOOLEAN
);

--
-- To use real numbers, define one decimal point, as in REAL(14,1)
--
CREATE TABLE IF NOT EXISTS Homework.BWUsage (
ip VARCHAR(16) PRIMARY KEY,
nbytes bigint
);

--
-- Stand-alone MySQL tables
--

CREATE TABLE IF NOT EXISTS Homework.NotificationRegistrations (
RegistrationId INT PRIMARY KEY AUTO_INCREMENT,
EndPoint VARCHAR(32) DEFAULT NULL,
Service VARCHAR(16) DEFAULT NULL,
UserDetails VARCHAR(256) DEFAULT NULL,
Priority INT DEFAULT NULL
);

CREATE TABLE IF NOT EXISTS Homework.bandwidth_hours (
date DATE,
hour TINYINT,
ip VARCHAR(16),
bytes INTEGER,
PRIMARY KEY(date, hour, ip)
);

